{
    "name": "aammui/laradash",
    "description": "Laravel beautiful admin panel",
    "authors": [
        {
            "name": "Bedram Tamang",
            "email": "tmgbedu@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "laravel/socialite": "^3.1",
        "intervention/image": "^2.4"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "phpunit/phpunit": "^7",
        "orchestra/testbench": "^3.5",
        "orchestra/database": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Aammui\\Laradash\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aammui\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aammui\\Laradash\\LaradashServiceProvider"
            ]
        }
    }
}